DB_LOCATION=mongodb+srv://gautamabhishek188:VRdMz3ZJO8wXjGbm@hustle-blog.2dhwjvr.mongodb.net/?retryWrites=true&w=majority

SECRET_ACCESS_KEY='334549a58fac70b49aac972d6da8b1f33fffeef9abe4e2b00eee2622317f62a90509f19ddb4d8c3e9e5dfca029ddf45c715dde633a71a4e7eb36e1fe38e045a9'

AWS_ACCESS_KEY=AKIAZI2LFQTYFTAUNJWL

AWS_SECRET_ACCESS_KEY=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



